<!DOCTYPE html>
<html lang="cs">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/style.css" />
  <title>LOVELINES</title>
</head>

<body>
  <header class="header">
    <h1 class="hidden-abs">Vyhledávání spojů</h1>
    <button class="menu__close menu--btn hidden">ZAVŘÍT menu</button>
    <a href="index.php" class="hidden logo menu--logo"><img src="img/logo.png" alt="logotype" width="100"
        height="100">logotype</a>
    <nav class="nav">
      <ul class="menu">
        <li class="menu--item"><a href="index.php" class="menu-item--link">Hlávní stránka</a></li>
        <li class="menu--item"><a href="favorite.html" class="menu-item--link">Oblíbené trasy</a></li>
        <li class="menu--item"><a href="catalog.html" class="menu-item--link">Seznam linek</a></li>
        <li class="menu--item"><a href="contact.html" class="menu-item--link">Kontakty</a></li>
        <li class="menu--item"><a href="#login" class="menu-item--link menu--popup-link">Přihlášení</a></li>
      </ul>
    </nav>
  </header>
  <main class="main">
    <section class="agreement">
      <div class="overlay"></div>
      <div class="agreement">
        <h4 class="agreement--title">Souhlas se zpracováním osobních údajů</h4>
        <p class="agreement--description">Souhlas se zpracováním osobních údajů podle GDPR znamená, že pokud je zpracování založeno na souhlasu, musí být
          správce schopen doložit, že fyzická osoba udělila souhlas se zpracováním svých údajů svobodně a byl konkrétní,
          informovaný, jednoznačný a ničím nepodmíněný. Jde o aktivní a dobrovolný projev vůle subjektu údajů, ke
          kterému
          nesmí být nucen.
        </p><p class="agreement--description">
          Souhlas je jedním z právních důvodů, na základě kterého může správce osobní údaje zpracovávat. Souhlas se vždy
          poskytuje k určitému účelu zpracování, který musí subjekt údajů znát. Nikoli vždy odvolání souhlasu znamená
          povinnost správce osobní údaje zlikvidovat, jelikož odvolání souhlasu se děje k určitému účelu, pro který jsou
          osobní údaje zpracovávány, přičemž správce může osobní údaje zpracovávat pro jiné účely, pro které využije
          jiný
          právní důvod zpracování než souhlas subjektu údajů.
        </p><p class="agreement--description">
          Souhlasy musí být od data 25.5. 2018 v souladu s nařízením GDPR. Stávající souhlasy budou platné a použitelné
          po
          uvedeném datu jen za předpokladu, že odpovídají právní úpravě v nařízení GDPR.</p>
        <button class="agreement--btn__close hidden">Zavřít</button>
      </div>
    </section>
  </main>
  <footer class="footer">
    <a href="index.php" class="hidden footer--logo logo"><img src="img/logo.png" alt="logotype" width="100"
        height="100">logotype</a>
    <div class="footer--info">
      <div class="footer-info--text">
        <p>Informační linka</p>
        <p>Denně: 7:00 - 21:00</p>
      </div>
      <div class="footer--tel">
        <a href="tel: +420 608 608 608" class="footer-tel--link">+420 608 608 608</a>
      </div>
    </div>
    <div class="footer--creater">
      <p>Internetové technologie - client side</p>
      <p>Semestrální projekt 2020</p>
    </div>
  </footer>
  <section class="popup hidden-abs" id="login">
    <div class="overlay"></div>
    <div class="login">
      <h3 class="popup--title">Přihlášení</h3>
      <form>
        <fieldset class="popup--fieldset">
          <legend class="hidden">Přihlášení</legend>
          <div class="login--form">
            <div class="login--name">
              <label class="login-form--title" for="email">Uživatelské jméno</label>
              <input class="login-form--input" type="email" id="email">
            </div>
            <div class="login--password">
              <label class="login-form--title" for="password">Heslo</label>
              <input class="login-form--input" type="password" id="password">
            </div>
            <div class="buttons-container">
              <button class="login--btn login--btn__login">Přihlášení</button>
              <button class="login--btn login--btn__registration">Registrace</button>
              <button class="login--btn__close hidden">Zavřít</button>
            </div>
          </div>
        </fieldset>
      </form>
    </div>
  </section>
  <script src="js/main.js"></script>
</body>
</html>