<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<div class="login">
    <h3 class="popup--title">Odhlášení</h3>
    <form method="post">
        <fieldset class="popup--fieldset">
            <legend class="hidden">Přihlášení</legend>
            <div class="login--form">
                <div class="buttons-container">
                    <button class="login--btn login--btn__login" type="submit" value="Login"><a href=?logout>Odhlášení</a></button>
                    <button class="login--btn login--btn__registration"><a href=zmenaHesla.php>Změna hesla</a></button>
                    <button class="login--btn__close hidden">Zavřít</button>
                </div>
            </div>
        </fieldset>
    </form>
</div>
